{
  "useMarkdownLinks": false,
  "newFileLocation": "folder",
  "newFileFolderPath": "wiki/problems",
  "attachmentFolderPath": "sources/crops",
  "showUnsupportedFiles": false,
  "trashOption": "local"
}