{
  "2025수능_수학문제.pdf": {
    "year": "2025",
    "pages": [
      "sources/pages/2025/2025수능_수학문제_p01.jpg",
      "sources/pages/2025/2025수능_수학문제_p02.jpg",
      "sources/pages/2025/2025수능_수학문제_p03.jpg",
      "sources/pages/2025/2025수능_수학문제_p04.jpg",
      "sources/pages/2025/2025수능_수학문제_p05.jpg",
      "sources/pages/2025/2025수능_수학문제_p06.jpg",
      "sources/pages/2025/2025수능_수학문제_p07.jpg",
      "sources/pages/2025/2025수능_수학문제_p08.jpg",
      "sources/pages/2025/2025수능_수학문제_p09.jpg",
      "sources/pages/2025/2025수능_수학문제_p10.jpg",
      "sources/pages/2025/2025수능_수학문제_p11.jpg",
      "sources/pages/2025/2025수능_수학문제_p12.jpg",
      "sources/pages/2025/2025수능_수학문제_p13.jpg",
      "sources/pages/2025/2025수능_수학문제_p14.jpg",
      "sources/pages/2025/2025수능_수학문제_p15.jpg",
      "sources/pages/2025/2025수능_수학문제_p16.jpg",
      "sources/pages/2025/2025수능_수학문제_p17.jpg",
      "sources/pages/2025/2025수능_수학문제_p18.jpg",
      "sources/pages/2025/2025수능_수학문제_p19.jpg",
      "sources/pages/2025/2025수능_수학문제_p20.jpg"
    ]
  }
}